@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('../img/fundo01.PNG');
  background-size: auto 150vh;
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  font-size: 12px;
  color: whitesmoke;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: black;
  position: fixed;
  width:100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: rgb(165, 119, 209);
  color: white; 
}

a {
  color:whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

.titulos {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: linear 1.5s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  to {
    transform: scale(1) translatey(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Roboto', sans-serif;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Roboto', sans-serif;
 line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 4em;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2,
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1.5em;
  font-size: 2em;
  color: whitesmoke;
}

.sobre p {
  color:whitesmoke;
  margin-bottom: 1.2em;
  text-indent: 2em;
  text-align: justify;
}

.sobre a {
  font-family: 'Roboto', sans-serif;
  text-decoration: underline;
}

.sobre a:active,
.sobre a:hover {
  text-decoration: none;
  background-color:whitesmoke;
}

.sobre .avatar {
  clip-path: circle(50% at 50% 50%);
  margin-left: 2em;
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: circle(50% at 50% 50%);
    float: right;
  }
}

.portfolio .grid {
  display: grid;
  gap: 4em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 300px 300px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3), 324px;
    align-content: center;
    justify-content: center;
    height: calc(100vh - 3em - 20px);
    
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 300px;
  width: 300px;
  object-fit: contain;
  object-position: center;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 2em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover  {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}

.footer {
  color: whitesmoke;
  background-color: black;
  text-align: center;
}

.rodape {
  text-align: center;
}
